{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 16,
  "lineage": "ec374713-e4b7-d2a9-6adc-d96382b08e45",
  "outputs": {
    "pet-name": {
      "value": "Mrs.collie",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my favorite pet is {random_pet.my_pet.id}",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "~/desktop/vartest.txt",
            "id": "d85acebba161ac106774c0e13c6e0f4f09ace9a1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.collie",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
