{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 8,
  "lineage": "ec374713-e4b7-d2a9-6adc-d96382b08e45",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my favorite pet is Miles!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "~/desktop/vartest.txt",
            "id": "7cf33fbf9e28f31db70c2e00aeabfbbbdf43f88b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.concise.quagga",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
